<html>
    <head>
        <title>Firebase</title>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
        <script src="firebase.js"></script>
    </head>
    <style>
    	body {
    		background-image: url("images/bg.jpg");
    		text-align: center;
    		width: 100%;
			height: 100%;
			display: flex;
			overflow: hidden;
    	}
    	input {
		    background: #f7f8fa;
		    border: none;
		    padding: 15px 20px;
		    border-radius: 5px;
		    font-size: 18px;
		    width: 320px;
		}
		button {
			color: #fff;
			background-color: #3758ff;
			box-shadow: 0px 9px 16px 0px rgba(93, 120, 255, 0.25) !important;
			border: none;
			padding: 15px 30px;
			border-radius: 5px;
			font-size: 14px;
		}
		.content-center {
			display: block;
			margin: auto;
			width: max-content;
		}
    </style>
<body>

	<div class="content-center">
		<h1>Sign In</h1>
		<input type="email" placeholder="Email" id="email"> <br><br>
		<input type="password" placeholder="Password" id="password"> <br><br>

		<button onClick="signIn()" id="signIn"> SignIn </button> <br><br>
		<!-- <button onClick="signIn()" id="signIn"> SignIn </button>  <br><br>
		<button onClick="signOut()" id="signOut"> SignOut </button>  <br><br> -->
	</div>

</body>
</html>